{
  "theme_color" : "#362417",
  "background_color" : "#ffffff",
  "display" : "standalone",
  "scope" : "/",
  "start_url" : "/index.html",
  "name" : "Restoloka",
  "short_name" : "Restoloka",
  "description" : "Find the best restaurant around you.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}